sonar.organization=hckrnews
sonar.projectKey=hckrnews_validator

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.exclusions=**/__**__/*.js
sonar.language=js
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.eslint.reportPaths=./report.json

sonar.sourceEncoding=UTF-8
